<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Feedback</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 12px;
        background: linear-gradient(135deg, #e6e6fa, #daf7a6);
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
        transform: scale(0.95);
        transform-origin: top left;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 16px;
        color: #222;
        font-weight: 600;
      }

      .form-container {
        width: 95%;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
        margin-left: 9%;
      }

      /* Center the first table */
      .centered-table {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 25px;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 10px 8px;
        text-align: left;
        font-size: 13px;
        vertical-align: top;
      }

      th {
        background-color: #f2f2f2;
        text-align: center;
        font-weight: 600;
        color: #444;
      }

      .header-cell {
        background-color: #e8e8e8;
        font-weight: bold;
        color: #000;
      }

      .section-title {
        background-color: #dcdcdc;
        font-weight: bold;
        text-align: center;
        font-size: 13px;
        padding: 8px 0;
      }

      /* Custom column widths if needed */
      th:nth-child(1),
      td:nth-child(1) {
        width: 20%;
      }

      th:nth-child(2),
      td:nth-child(2) {
        width: 25%;
      }

      th:nth-child(3),
      td:nth-child(3),
      th:nth-child(4),
      td:nth-child(4) {
        width: 27.5%;
      }

      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #aaa;
        border-radius: 6px;
        font-size: 13px;
        background-color: #fff;
        box-sizing: border-box;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        height: 41px;
      }

      input:focus,
      select:focus,
      textarea:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        outline: none;
      }

      /* Make textarea bigger to allow 3 lines of text */
      textarea {
        min-height: 75px;
        resize: vertical;
      }

      .styled-dropdown {
        appearance: none;
        background-color: #fff;
        font-size: 13px;
        padding: 8px 10px;
        border-radius: 6px;
        border: 1px solid #999;
        width: 100%;
      }

      .styled-dropdown:focus {
        border-color: #007bff;
        outline: none;
      }

      .styled-dropdown option {
        padding: 5px;
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 12px 20px;
        border-radius: 6px;
        font-size: 13px;
        display: none;
        z-index: 9999;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .toast.show {
        display: block;
      }

      .toast.success {
        background-color: #28a745;
      }

      .toast.error {
        background-color: #dc3545;
      }

      /* Responsive tweaks */
      @media screen and (max-width: 768px) {
        .form-container {
          padding: 15px;
        }

        th,
        td {
          font-size: 12px;
        }

        h2 {
          font-size: 15px;
        }
      }
      textarea {
        min-height: 75px;
        resize: vertical;
        width: 100%;
        box-sizing: border-box;
      }

      textarea.maximized {
        position: fixed;
        top: 24%;
        left: 16%;
        width: 80%;
        height: 43%;
        z-index: 9999;
        background: white;
        border: 2px solid #666;
      }
    </style>
  </head>

  <body>
  <button
        onclick="downloadFormAsPDF()"
        style="
          background-color: #4caf50; /* Green background */
          color: white; /* White text */
    
          font-size: 16px; /* Text size */
          border: none; /* Remove border */
          border-radius: 5px; /* Rounded corners */
          cursor: pointer; /* Pointer cursor on hover */
          display: inline-flex; /* Center icon and text */
          align-items: center; /* Align vertically */
          gap: 8px; /* Space between icon and text */
          margin-left:10%
        "
      >
        ðŸ“„ Download PDF
      </button>

    <div id="form-to-download" class="form-container">
      <center>
        <h1><strong>Final Feedback</strong></h1>
      </center>
      <div style="color: #000000; width: 60%">
        <select id="candidate-email-dropdown" class="styled-dropdown">
          <option value="">Select a Candidate Email</option>
        </select>
      </div>
      <br />

      <!-- Candidate Details -->
      <div>
        <table style="width: 60%">
          <tr>
            <td class="header-cell">RRF ID</td>
            <td><input type="text" id="rrf-id" placeholder="" readonly /></td>
          </tr>
          <tr>
            <td class="header-cell">Account</td>
            <td><input type="text" id="account" placeholder="" readonly /></td>
          </tr>
          <tr>
            <td class="header-cell">Job Designation</td>
            <td><input type="text" id="position" placeholder="" readonly /></td>
          </tr>
          <tr>
            <td class="header-cell">Name of the Candidate</td>
            <td>
              <input type="text" id="candidate-name" placeholder="" readonly />
            </td>
          </tr>
          <tr>
            <td class="header-cell">Date of Interview</td>
            <td>
              <input type="text" id="interview-date" placeholder="" readonly />
            </td>
          </tr>
          <tr hidden>
            <td class="header-cell">L2 Interview Panel</td>
            <td>
              <input
                type="text"
                id="interviewer-name"
                placeholder=""
                readonly
              />
            </td>
          </tr>
          <tr hidden>
            <td class="header-cell">HR Interview Panel</td>
            <td>
              <input
                type="text"
                id="interviewer-name"
                placeholder=""
                readonly
              />
            </td>
          </tr>
          <tr>
            <td class="header-cell">TAG Team Member</td>
            <td><input type="text" id="hr-email" placeholder="" readonly /></td>
          </tr>
        </table>
      </div>

      <table>
        <tr>
          <th></th>
          <th>Panel Member</th>
          <th>Final Rating</th>
          <th>Feedback</th>
        </tr>
        <tr>
          <td class="header-cell">Prescreening</td>
          <td><input type="text" id="prescreening-feedback" readonly /></td>
          <td><input type="text" id="prescreening-status" readonly /></td>
          <td style="position: relative">
            <textarea id="prescreening-summary" readonly></textarea>
            <button
              id="maximize-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="position: absolute; top: 5px; right: 5px"
            >
              ðŸ—–
            </button>
            <button
              id="close-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="
                display: none;
                position: fixed;
                top: 12%;
                right: 11%;
                z-index: 10000;
              "
            >
              âœ–
            </button>
          </td>
        </tr>
        <tr>
          <td class="header-cell">L1 or iMocha</td>
          <td>
            <input type="text" id="hr-email" placeholder="" readonly />
          </td>
          <td>
            <input type="text" id="imocha-status" placeholder="" readonly />
          </td>
          <td>
            <input type="text" id="imocha-score" placeholder="" readonly />
          </td>
        </tr>
        <tr>
          <td class="header-cell">L2 Technical</td>
          <td>
            <input
              type="text"
              id="l2-technical-summary"
              placeholder=""
              readonly
            />
          </td>
          <td>
            <input
              type="text"
              id="l2-technical-result"
              placeholder=""
              readonly
            />
          </td>
          <td style="position: relative">
            <textarea id="l2-technical-feedback" readonly></textarea>
            <button
              id="maximize-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="position: absolute; top: 5px; right: 5px"
            >
              ðŸ—–
            </button>
            <button
              id="close-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="
                display: none;
                position: fixed;
                top: 12%;
                right: 11%;
                z-index: 10000;
              "
            >
              âœ–
            </button>
          </td>
        </tr>
        <tr>
          <td class="header-cell">EC Fitment</td>
          <td>
            <input
              type="text"
              id="ec-fitment-summary"
              placeholder=""
              readonly
            />
          </td>
          <td>
            <input type="text" id="ec-fitment-result" placeholder="" readonly />
          </td>
          <td style="position: relative">
            <textarea id="ec-fitment-feedback" readonly></textarea>
            <button
              id="maximize-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="position: absolute; top: 5px; right: 5px"
            >
              ðŸ—–
            </button>
            <button
              id="close-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="
                display: none;
                position: fixed;
                top: 12%;
                right: 11%;
                z-index: 10000;
              "
            >
              âœ–
            </button>
          </td>
        </tr>
        <tr>
          <td class="header-cell">Project Fitment</td>
          <td>
            <input
              type="text"
              id="project-fitment-summary"
              placeholder=""
              readonly
            />
          </td>
          <td>
            <input
              type="text"
              id="project-fitment-result"
              placeholder=""
              readonly
            />
          </td>
          <td style="position: relative">
            <textarea id="project-fitment-feedback" readonly></textarea>
            <button
              id="maximize-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="position: absolute; top: 5px; right: 5px"
            >
              ðŸ—–
            </button>
            <button
              id="close-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="
                display: none;
                position: fixed;
                top: 12%;
                right: 11%;
                z-index: 10000;
              "
            >
              âœ–
            </button>
          </td>
        </tr>

        <tr>
          <td class="header-cell">Client Fitment</td>
          <td>
            <input
              type="text"
              id="client-fitment-summary"
              placeholder=""
              readonly
            />
          </td>
          <td>
            <input
              type="text"
              id="client-fitment-result"
              placeholder=""
              readonly
            />
          </td>
          <td style="position: relative">
            <textarea id="client-fitment-feedback" readonly></textarea>
            <button
              id="maximize-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="position: absolute; top: 5px; right: 5px"
            >
              ðŸ—–
            </button>
            <button
              id="close-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="
                display: none;
                position: fixed;
                top: 12%;
                right: 11%;
                z-index: 10000;
              "
            >
              âœ–
            </button>
          </td>
        </tr>
        <tr>
          <td class="header-cell">Fitment</td>
          <td>
            <input type="text" id="fitment-summary" placeholder="" readonly />
          </td>
          <td>
            <input type="text" id="fitment-result" placeholder="" readonly />
          </td>
          <td style="position: relative">
            <textarea id="fitment-feedback" readonly></textarea>
            <button
              id="maximize-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="position: absolute; top: 5px; right: 5px"
            >
              ðŸ—–
            </button>
            <button
              id="close-btn"
              type="button"
              onclick="maximizeTextarea(this)"
              style="
                display: none;
                position: fixed;
                top: 12%;
                right: 11%;
                z-index: 10000;
              "
            >
              âœ–
            </button>
          </td>
        </tr>
      </table>
    </div>

    <div id="toast" class="toast"></div>
    <br />

    <script>
      // Function to show toast notifications
      function showToast(message, type = "success") {
        const toast = document.getElementById("toast");
        toast.textContent = message;
        toast.classList.add("show", type);

        // Remove the toast after 4 seconds
        setTimeout(() => {
          toast.classList.remove("show");
        }, 4000);
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Extract candidate_email from URL (for auto-selection in iframe)
        function getQueryParam(param) {
          let urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(param);
        }

        let candidateEmailFromURL = getQueryParam("email");

        // Fetch all candidate emails from the server
        fetch("https://demotag.vercel.app/api/getAllCandidateEmails")
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              showToast(data.error, "error");
            } else {
              // Populate the dropdown with emails
              const emailDropdown = document.getElementById(
                "candidate-email-dropdown"
              );
              data.emails.forEach((email) => {
                const option = document.createElement("option");
                option.value = email;
                option.textContent = email;
                emailDropdown.appendChild(option);
              });

              // Auto-select candidateEmail from URL if available
              if (candidateEmailFromURL) {
                emailDropdown.value = candidateEmailFromURL;
                emailDropdown.dispatchEvent(new Event("change"));
              }
            }
          })
          .catch((error) => {
            console.error("Error fetching candidate emails:", error);
            showToast("Failed to load candidate emails.", "error");
          });

        // Event listener to fetch candidate details when an email is selected
        const emailDropdown = document.getElementById(
          "candidate-email-dropdown"
        );
        emailDropdown.addEventListener("change", function (event) {
          const selectedEmail = event.target.value;
          if (selectedEmail) {
            // Fetch candidate data based on the selected email
            let imochaScore = null;
            let l2Result = "";
            let imochaStatusField = document.getElementById("imocha-status");

            // === Step 1: Fetch candidate basic data (getCandidateData) ===
            fetch(
              `https://demotag.vercel.app/api/getCandidateData?candidateEmail=${selectedEmail}`
            )
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  showToast(data.error, "error");
                } else {
                  document.getElementById("rrf-id").value = data.rrf_id;
                  document.getElementById("hr-email").value = data.hr_email;
                  document.getElementById("candidate-name").value =
                    data.candidate_name;
                  document.getElementById("position").value = data.role;
                  document.getElementById("interviewer-name").value =
                    data.panel_name;
                  document.getElementById("interview-date").value =
                    data.l_2_interviewdate;
                  document.getElementById("imocha-score").value =
                    data.l_1_score;
                  document.getElementById("account").value = data.eng_center;

                  imochaScore = data.l_1_score; // Save iMocha score for later use
                  showToast(
                    "Candidate details fetched successfully!",
                    "success"
                  );
                  fetch(
                    `https://demotag.vercel.app/api/final-prescreening?candidateEmail=${selectedEmail}&candidateId=${data.id}&position=${data.role}`
                  )
                    .then((response) => response.json())
                    .then((data) => {
                      if (data.message) {
                        showToast(data.message, "error");
                      } else {
                        // Prescreening
                        if (data.prescreening) {
                          document.getElementById(
                            "prescreening-feedback"
                          ).value = data.prescreening.hr_email || "";
                          document.getElementById(
                            "prescreening-summary"
                          ).value = data.prescreening.feedback || "";

                          const prescreeningStatusField =
                            document.getElementById("prescreening-status");
                          prescreeningStatusField.value =
                            data.prescreening.prescreening_status || "";

                          if (
                            data.prescreening.prescreening_status?.toLowerCase() ===
                            "shortlisted"
                          ) {
                            prescreeningStatusField.style.backgroundColor =
                              "lightgreen";
                          } else if (
                            data.prescreening.prescreening_status?.toLowerCase() ===
                            "rejected"
                          ) {
                            prescreeningStatusField.style.backgroundColor =
                              "lightcoral";
                          } else {
                            prescreeningStatusField.style.backgroundColor = "";
                          }
                        }

                        // Fitment Feedback
                        if (data.feedback && Array.isArray(data.feedback)) {
                          data.feedback.forEach((feedback) => {
                            const {
                              round_details,
                              detailed_feedback,
                              result,
                              interviewer_name,
                            } = feedback;

                            if (round_details === "EC Fitment Round") {
                              document.getElementById(
                                "ec-fitment-summary"
                              ).value = interviewer_name;
                              document.getElementById(
                                "ec-fitment-feedback"
                              ).value = detailed_feedback;
                              document.getElementById(
                                "ec-fitment-result"
                              ).value = result;
                            } else if (
                              round_details === "Client Fitment Round"
                            ) {
                              document.getElementById(
                                "client-fitment-summary"
                              ).value = interviewer_name;
                              document.getElementById(
                                "client-fitment-feedback"
                              ).value = detailed_feedback;
                              document.getElementById(
                                "client-fitment-result"
                              ).value = result;
                            } else if (
                              round_details === "Project Fitment Round"
                            ) {
                              document.getElementById(
                                "project-fitment-summary"
                              ).value = interviewer_name;
                              document.getElementById(
                                "project-fitment-feedback"
                              ).value = detailed_feedback;
                              document.getElementById(
                                "project-fitment-result"
                              ).value = result;
                            } else if (round_details === "Fitment Round") {
                              document.getElementById("fitment-summary").value =
                                interviewer_name;
                              document.getElementById(
                                "fitment-feedback"
                              ).value = detailed_feedback;
                              document.getElementById("fitment-result").value =
                                result;
                            }
                          });
                        }

                        // L2 Feedback (from any of the 3 tables depending on role)
                        if (data.l2Technical) {
                          const {
                            detailed_feedback,
                            overall_feedback,
                            result,
                            interviewer_name,
                          } = data.l2Technical;
                          l2Result = result || "";
                          document.getElementById(
                            "l2-technical-summary"
                          ).value = interviewer_name || "";
                          document.getElementById(
                            "l2-technical-feedback"
                          ).value = detailed_feedback || overall_feedback || "";
                          document.getElementById("l2-technical-result").value =
                            l2Result;
                        }

                        // iMocha Status (based on L2 fallback)
                        if (imochaScore != null && imochaScore !== "") {
                          if (imochaScore >= 18) {
                            imochaStatusField.value = "Shortlisted";
                            imochaStatusField.style.backgroundColor =
                              "lightgreen";
                          } else {
                            imochaStatusField.value = "Rejected";
                            imochaStatusField.style.backgroundColor =
                              "lightcoral";
                          }
                        } else {
                          if (l2Result !== "") {
                            imochaStatusField.value = "iMocha Skipped";
                            imochaStatusField.style.backgroundColor = "#f0f0f0";
                          } else {
                            imochaStatusField.value = "Waiting for iMocha";
                            imochaStatusField.style.backgroundColor = "#fffacd";
                          }
                        }

                        showToast(
                          "Prescreening details fetched successfully!",
                          "success"
                        );
                      }
                    })
                    .catch((error) => {
                      console.error(
                        "Error fetching prescreening details:",
                        error
                      );
                      showToast(
                        "Failed to load prescreening details.",
                        "error"
                      );
                    });
                }
              })
              .catch((error) => {
                console.error("Error fetching candidate data:", error);
                showToast("Failed to load candidate data.", "error");
              });

            // === Step 2: Fetch prescreening & feedback (final-prescreening) ===
          }
        });
      });
      function maximizeTextarea(button) {
        const container = button.parentElement;
        const textarea = container.querySelector("textarea");
        const maximizeBtn = container.querySelector(".maximize-btn");
        const closeBtn = container.querySelector(".close-btn");

        const isMaximized = textarea.classList.contains("maximized");

        if (isMaximized) {
          textarea.classList.remove("maximized");
          maximizeBtn.style.display = "block";
          closeBtn.style.display = "none";
        } else {
          textarea.classList.add("maximized");
          maximizeBtn.style.display = "none";
          closeBtn.style.display = "block";
        }
      }
      async function downloadFormAsPDF() {
        const formElement = document.getElementById("form-to-download");
        if (!formElement) {
          alert("Form container not found!");
          return;
        }

        // Clone the form
        const clonedForm = formElement.cloneNode(true);
        clonedForm.style.position = "absolute";
        clonedForm.style.top = "0";
        clonedForm.style.left = "0";
        clonedForm.style.zIndex = "-9999";
        clonedForm.style.opacity = "1";
        clonedForm.style.pointerEvents = "none";
        clonedForm.style.width = formElement.offsetWidth + "px";
        document.body.appendChild(clonedForm);

        // Replace all textareas with plain text divs
        const textareas = clonedForm.querySelectorAll("textarea");
        textareas.forEach((ta) => {
          const textValue = ta.value || ta.placeholder || "";
          const textDiv = document.createElement("div");
          textDiv.textContent = textValue;
          textDiv.style.margin = "5px 0";
          textDiv.style.whiteSpace = "pre-wrap";
          textDiv.style.padding = "6px";
          textDiv.style.border = "1px solid #ccc";
          textDiv.style.backgroundColor = "#f3f3f3";
          textDiv.style.fontFamily = "Arial, sans-serif";
          textDiv.style.fontSize = "12px";
          ta.replaceWith(textDiv);
        });

        // Wait a tick to ensure rendering
        await new Promise((resolve) => setTimeout(resolve, 300));

        const canvas = await html2canvas(clonedForm, {
          scale: 2,
          useCORS: true,
          backgroundColor: "#ffffff",
        });

        document.body.removeChild(clonedForm); // Cleanup

        const imgData = canvas.toDataURL("image/png");
        const pdf = new jspdf.jsPDF("p", "mm", "a4");

        const pdfWidth = pdf.internal.pageSize.getWidth();
        const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

        let heightLeft = pdfHeight;
        let position = 0;

        pdf.addImage(imgData, "PNG", 0, position, pdfWidth, pdfHeight);
        heightLeft -= pdf.internal.pageSize.getHeight();

        while (heightLeft > 0) {
          position = heightLeft - pdfHeight;
          pdf.addPage();
          pdf.addImage(imgData, "PNG", 0, position, pdfWidth, pdfHeight);
          heightLeft -= pdf.internal.pageSize.getHeight();
        }

        pdf.save("candidate_form.pdf");
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </body>
</html>
